name: PHP Composer

on:
  push:
    branches: [ master-v2 ]
  pull_request:
    branches: [ master-v2 ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: ['7.1', '7.2', '7.3', '7.4', '8.0']

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup PHP ${{ matrix.php-version }}
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php-version }}
        extensions: mbstring, intl
        ini-values: post_max_size=256M, short_open_tag=On
        coverage: xdebug    
        tools: php-cs-fixer, phpunit

    - name: Validate composer.json and composer.lock
      run: composer validate
      
    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies
      if: steps.composer-cache.outputs.cache-hit != 'false'
      run: composer install --prefer-dist --no-progress

    - name: Run test suite
      run: composer run-script test
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        USER_EMAIL: ${{ secrets.USER_EMAIL }}
        CLIENT_ID: ${{ secrets.CLIENT_ID }}
        CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
