=SE(A7="SO";SEERRO(QUERY(R3:AB;"select R where (T = '"&C2&"') ");"Nada");
    SE(A7="LOJA";SEERRO(QUERY(R3:AB;"select R where (S = '"&C2&"') ");
        SE(A7="MODELO";SEERRO(QUERY(R3:AB;"select R where (Z = '"&C2&"') ");
            SE(A7="STATUS ASSIST";SEERRO(QUERY(R3:AB;"select R where (AB = '"&C2&"') ");
            )
        )
    )
)










=SE(A7="SO";IMPORTRANGE("https://docs.google.com/spreadsheets/d/1sYaz-OovlHvvZgekFQD8ht34ZxSU3C0NW3CYLY4gXic";"Contagem!B3:B");
    SE(A7="LOJA";IMPORTRANGE("https://docs.google.com/spreadsheets/d/1sYaz-OovlHvvZgekFQD8ht34ZxSU3C0NW3CYLY4gXic";"Contagem!A3:A");
        SE(A7="MODELO";IMPORTRANGE("https://docs.google.com/spreadsheets/d/1sYaz-OovlHvvZgekFQD8ht34ZxSU3C0NW3CYLY4gXic";"Contagem!H3:H");
            SE(A7="STATUS ASSIST";IMPORTRANGE("https://docs.google.com/spreadsheets/d/1sYaz-OovlHvvZgekFQD8ht34ZxSU3C0NW3CYLY4gXic";"Contagem!J3:J")
            )
        )
    )
)




="INSERT INTO tb_patrimonio (foto_patrimonio, nserie_patrimonio, tipo_patrimonio, marca_patrimonio, modelo_patrimonio, versao_patrimonio, vcompra_patrimonio, obsvcompra_patrimonio, vvenda_patrimonio, obsvvenda_patrimonio, obs_patrimonio, nfgarantia_patrimonio, dtinicialgarantia_patrimonio, dtfinalgarantia_patrimonio, obsgarantia_patrimonio, status_patrimonio)
VALUES ('https://lh3.googleusercontent.com/pw/AJFCJaUrf_cHCQxYenEuiMl_STq1By6N8kdWdbRppWWExGkgsUxekUHSlg-mPgxhJCdU9BF8VTuNS5iqvRHfBf_n3i94Ro6Qmbq7wAYoOfqau9y5TVFM1VQ-GyTMg7i8SJBAcn4dDN-_DSMShfB7e3wJQFAt3Q=w500-h500-s-no?authuser=0',
'"&L3&"',
'"&SE(I3 = "Impressora"; "IA";
    SE(I3 = "Gabinete Montado"; "DP";
        SE(I3 = "Notebook"; "NK";
            SE(I3 = "Monitor"; "MR";
                SE(I3 = "Smartphone"; "SE";
                    SE(I3 = "Gabinete Padrão";"DP";
                    ""
                    )
                )
            )
        )
    )
)&"',
'"&J3&"',
'"&K3&"',
'',
'',
'',
'',
'',
'INSERT AUTOMATIIZADO DA PLANILHA',
'',
'',
'',
'',
'0');
"